{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MiRiYaM-LAPTOP\\SQLEXPRESS02;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}